spring.application.name=db-management-BE

# PRIMARY DATABASE - For storing application data (users, roles, audit logs, etc.)
spring.datasource.url=jdbc:mysql://localhost:3306/db_manager_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

# TARGET DATABASE - The database to manage
app.datasource.url=jdbc:mysql://localhost:3306/
app.datasource.username=root
app.datasource.password=root
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
